============================================================
QDArchive — Part 1: Data Acquisition Report
Generated : 2026-04-13 19:12 UTC
============================================================

OVERVIEW
----------------------------------------
  Total projects  : 587
  Total files     : 587
  Total keywords  : 12,184
  Total persons   : 2,257

FILE DOWNLOAD RESULTS
----------------------------------------
  FAILED_LOGIN_REQUIRED                  587

BY REPOSITORY
----------------------------------------
  Repo #11 — https://www.fsd.tuni.fi/en
    Projects : 557
    Files    : 557
    Succeeded: 0
    Failed   : 557

  Repo #20 — https://sikt.no/en/find-data
    Projects : 30
    Files    : 30
    Succeeded: 0
    Failed   : 30

REPOSITORY NOTES
----------------------------------------
  Repo #1  — Zenodo
    Full automated download via REST API.
    No login required.

  Repo #11 — FSD (Finnish Social Science Data Archive)
    Metadata harvested via OAI-PMH.
    File download NOT automatable:
    FSD uses Shibboleth SSO which cannot be scripted
    programmatically. Even with valid credentials,
    login requires a browser-based SAML flow.
    Status: FAILED_LOGIN_REQUIRED for all FSD files.

  Repo #20 — Sikt (Norwegian data archive)
    Metadata harvested via CESSDA OAI-PMH.
    File download NOT automatable:
    No public download API exists. Files require a
    signed data access agreement per dataset via
    minforskning.sikt.no.
    Status: FAILED_LOGIN_REQUIRED for all Sikt files.

TOP 20 KEYWORDS
----------------------------------------
  nuoret                                      73
  children                                    60
  työelämä                                    58
  hyvinvointi                                 55
  working conditions                          50
  youth                                       47
  tulevaisuudenodotukset                      47
  työhyvinvointi                              46
  social services                             46
  tasa-arvo                                   45
  sosiaaliset suhteet                         45
  työkyky                                     39
  families                                    39
  kokemukset                                  38
  family life                                 38
  vapaa-aika                                  37
  parents                                     37
  harrastukset                                37
  employees                                   37
  discrimination                              37

EXPORTED FILES
----------------------------------------
  qdarchive_projects.csv
  qdarchive_files.csv
  qdarchive_keywords.csv
  qdarchive_persons.csv
  report.txt

ARCHIVE FOLDER
----------------------------------------
  E:\Seeding-QDArchive\acquisition\archive

============================================================