============================================================
QDArchive — Part 1: Data Acquisition Report
Generated : 2026-04-17 20:19 UTC
============================================================

OVERVIEW
----------------------------------------
  Total projects  : 1,517
  Total files     : 2,711
  Total keywords  : 15,469
  Total persons   : 3,187
  Total licenses  : 1,517

FILE DOWNLOAD RESULTS
----------------------------------------
  FAILED_LOGIN_REQUIRED                 2410
  SUCCEEDED                              301

BY REPOSITORY
----------------------------------------
  Repo #11 — https://www.fsd.tuni.fi/en
    Projects : 557
    Files    : 821
    Succeeded: 271
    Failed   : 550

  Repo #20 — https://sikt.no/en/find-data
    Projects : 960
    Files    : 1,890
    Succeeded: 30
    Failed   : 1,860

REPOSITORY NOTES
----------------------------------------
  Repo #1  — Zenodo
    Full automated download via REST API.
    No login required.

  Repo #11 — FSD (Finnish Social Science Data Archive)
    Metadata harvested via OAI-PMH.
    File download NOT automatable:
    FSD uses Shibboleth SSO which cannot be scripted
    programmatically. Even with valid credentials,
    login requires a browser-based SAML flow.
    Status: FAILED_LOGIN_REQUIRED for all FSD files.

  Repo #20 — Sikt (Norwegian data archive)
    Metadata harvested via CESSDA OAI-PMH.
    File download NOT automatable:
    No public download API exists. Files require a
    signed data access agreement per dataset via
    minforskning.sikt.no.
    Status: FAILED_LOGIN_REQUIRED for all Sikt files.

TOP 20 KEYWORDS
----------------------------------------
  LabourAndEmployment                        227
  LABOUR AND EMPLOYMENT                      227
  LabourAndEmployment.Employment             220
  Employment                                 220
  nuoret                                      73
  Arbeid og sysselsetting                     68
  children                                    60
  työelämä                                    58
  hyvinvointi                                 55
  Health                                      52
  HEALTH                                      52
  Politics.Elections                          51
  Media                                       51
  Elections                                   51
  working conditions                          50
  Economics                                   50
  ECONOMICS                                   50
  MediaCommunicationAndLanguage.Media         48
  youth                                       47
  tulevaisuudenodotukset                      47

EXPORTED FILES
----------------------------------------
  qdarchive_projects.csv
  qdarchive_files.csv
  qdarchive_keywords.csv
  qdarchive_persons.csv
  qdarchive_licenses.csv
  report.txt

ARCHIVE FOLDER
----------------------------------------
  E:\Seeding-QDArchive\acquisition\archive

============================================================